#######################################
# Syntax Coloring Map for ButtonKing
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

callbackFunction	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setTimeDebounce	KEYWORD2
setTimeShort	KEYWORD2
setTimeLong	KEYWORD2
setTimeDouble	KEYWORD2
setTripleMode KEYWORD2
setClickMode KEYWORD2
setCountClickTimeout KEYWORD2
setCountClickTo KEYWORD2

setClick	KEYWORD2
setShortClickStart	KEYWORD2
setLongClickStart	KEYWORD2
setLongClickStop	KEYWORD2
setDoubleClick	KEYWORD2
setShortDoubleStart	KEYWORD2
setLongDoubleStart	KEYWORD2
setLongDoubleStop	KEYWORD2
setTripleClick	KEYWORD2
setShortTripleStart	KEYWORD2
setLongTripleStart	KEYWORD2
setLongTripleStop	KEYWORD2
setCountClickComplete KEYWORD2
setCountClickTimeout KEYWORD2
isClick	KEYWORD2
setPressedDuration KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

ButtonKing	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
