#######################################
# Syntax Coloring Map for ButtonKing
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

callbackFunction	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setTimeDebounce	KEYWORD2
setTimeCount	KEYWORD2

setClick	KEYWORD2
setPress	KEYWORD2
setRelease	KEYWORD2
setDoubleClick	KEYWORD2
setDoublePress	KEYWORD2
setTripleClick	KEYWORD2
setTriplePress	KEYWORD2

isClick	KEYWORD2
getPressedTimer	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

ButtonKing	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
