name=ButtonKing
version=1.0.2
author=Tanyanat Pichitwong
maintainer=Tanyanat Pichitwong
sentence=Arduino libary for improving the usage of a singe input button.
paragraph=It supports detecting events like single clicks, double clicks and long-time pressing. This enables you to reuse the same button for multiple functions and lowers the hardware invests.
category=Signal Input/Output
url=https://github.com/TanPitch/ButtonKing
architectures=*
includes=ButtonKing.h
license=BSD-3-Clause
